# GECWYD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ffc/emnet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffc/emnet/: EventsActivity.java  HomePage.java  ItemUploadActivity.java  Locate.java  LocatePeopleMaps.java  MainActivity.java  MessageDatabase.java  MyAdaptor.java  Mycontacts.java  ProfileActivity.java  ProfileChatActivity.java  PublicChatDatabase.java  Sos.java  SosSetting.java  Upload.java  Upload2.java  Upload3.java  UserPage.java
app/src/main/java/com/ffc/emnet/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ffc/emnet/ui/home/: HomeFragment.java  HomeViewModel.java  MyService.java
app/src/main/java/com/ffc/emnet/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/ffc/emnet/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/ffc/emnet/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ffc/emnet/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: bacgroundlist.xml  background1.xml  background2.xml  background3.xml  background4.xml  btn_rounded.xml  side_nav_bar.xml  txt_rounded.xml
app/src/main/res/menu/: activity_user_page_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ffc/emnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
